<!--#include file="../_header.html"-->
<title>系统级参数复制</title>
<!--#include file="../_header-end.html"-->

<!-- BEGIN PAGE HEADER-->
<div class="row-fluid">
    <div class="span10">
        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
        <h3 class="page-title">
            系统级参数复制
            <small></small>
        </h3>
        <ul class="breadcrumb">
            <li>
                <a href="#"><i class="icon-home"></i></a><span class="divider">&nbsp;</span>
            </li>
            <li>
                <a href="#">基础数据</a> <span class="divider">&nbsp;</span>
            </li>
            <li>
                <a href="list.shtml">系统级参数列表</a> <span class="divider">&nbsp;</span>
            </li>
            <li><a href="#">复制</a><span class="divider-last">&nbsp;</span></li>
        </ul>
        <!-- END PAGE TITLE & BREADCRUMB-->
    </div>
    <div class="span2 page-btn-group">
        <div class="btn-group">
            <a class="btn btn-large tip-bottom" title="后退" href="list.shtml"><i class="icon-chevron-left"></i></a>
        </div>

    </div>
</div>
<!-- END PAGE HEADER-->

<div ng-controller="systemParamCopyCtrl">
    <!-- BEGIN PAGE CONTENT-->
    <div id="page">
        <div class="row-fluid">
            <div class="span12">
                <!-- 内容区域 -------------------------------------------->
                <!-- BEGIN SAMPLE FORM widget-->
                <div class="widget">
                    <div class="widget-title">
                        <h4><i class="icon-reorder"></i>系统级参数复制</h4>
                        <span class="tools"></span>
                    </div>
                    <div class="widget-body form">
                        <!-- BEGIN FORM-->
                        <form name="form"  method="post" novalidate  class="form-horizontal">
                            <div class="control-group">
                                <label class="control-label">名称</label>
                                <div class="controls">
                                    <input    type="text" name="name" class="span4"  ng-model="project.name" min="0" max="10" required />
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">类型:</label>
                                <div class="controls">
                                    <select  name = "elementSelect" ng-model="project.typeId"  required>
                                        <option ng-repeat="element in typeList" value="{{element.id}}"  ng-selected="element.id==project.typeId">
                                            {{element.name}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">版本:</label>
                                <div class="controls">
                                    <input  type="text" name="systemVersion"  class="span4"  ng-model="project.systemVersion" required/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">是否必须:</label>
                                <div class="controls">
                                    <label class="radio">
                                        <input type="radio" name="isRequired" value="1"  ng-model="project.required"   required/>是
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="isRequired" value="0"  ng-model="project.required"/>否
                                    </label>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">位置:</label>
                                <div class="controls">
                                    <input  type="text" name="position" ng-model="project.position"c min="0" max="10" required />
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">输入/输出:</label>
                                <div class="controls">
                                    <label class="radio">
                                        <input type="radio" name="direction" value="0"  ng-model="project.direction"    required/>输入
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="direction" value="1"  ng-model="project.direction" />输出
                                    </label>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">状态:</label>
                                <div class="controls">
                                    <label class="radio">
                                        <input type="radio" name="status" value="1"  ng-model="project.status"   required/>有效
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="status" value="0"  ng-model="project.status" required/>无效
                                    </label>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">描述:</label>
                                <div class="controls">
                                    <textarea  class="span4" style="height:60px" name="description"  cols="80" rows="2" ng-model="project.description" ></textarea>
                                </div>
                            </div>
                            <div class="form-actions" style="padding:10px;">
                                    <a class="btn btn-success" href="javascript:void 0" ng-click="save(form.$invalid)" ng-disabled="form.$invalid">提交</a>
                            </div>
                        </form>
                        <!-- END FORM-->
                    </div>
                </div>
                <!-- END SAMPLE FORM widget-->

                <!-- 内容区域 END ---------------------------------------->
            </div>
        </div>
        <!--END:BODY-->
    </div>
    <!-- END PAGE CONTENT-->
</div>

<!--#include file="../_footer.html"-->
<script src="controller/service.js"></script>
<script src="controller/copy-controller.js"></script>
</body>
</html>