<!--#include file="../_header.html"-->
<title>接口管理列表</title>
<link href="../../../framework-jqwidgets/jqwidgets/styles/jqx.base.css" rel="stylesheet"/>
<link href="../../../framework-jqwidgets/jqwidgets/styles/jqx.bootstrap.css" rel="stylesheet"/>
<link href="../../../framework/bootstrap/bootstrap-datetimepicker.css" rel="stylesheet"/>
<!--#include file="../_header-end.html"-->

<!-- BEGIN PAGE HEADER-->
<div class="row-fluid">
    <div class="span10">
        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
        <h3 class="page-title">
            接口详情
        </h3>
        <ul class="breadcrumb">
            <li>
                <a href="../welcome/welcome.shtml"><i class="icon-home"></i></a><span class="divider">&nbsp;</span>
            </li>
            <li>
                <a href="#">接入客户端管理</a> <span class="divider">&nbsp;</span>
            </li>
            <li><a href="list.shtml">接口管理</a><span class="divider">&nbsp;</span></li>

            <li><a href="#">详情</a><span class="divider-last">&nbsp;</span></li>
        </ul>
        <!-- END PAGE TITLE & BREADCRUMB-->
    </div>
    <div class="span2 page-btn-group">
        <div class="btn-group">
            <a class="btn btn-large tip-bottom" title="后退" href="list.shtml"><i class="icon-chevron-left"></i></a>
            <a onclick="location.reload()"  class="J_sys_refresh btn btn-large tip-bottom" title="刷新"><i class="icon-refresh"></i></a>
        </div>
    </div>
</div>
<!-- END PAGE HEADER-->

<!-- BEGIN PAGE CONTENT-->
<div id="page" ng-controller="merchantApiDetailCtrl">
    <div class="row-fluid">
        <div class="span12">
            <!-- 内容区域 -------------------------------------------->
            <div class="content-body">
                <div class="widget widget-tabs">
                    <div class="widget-title">
                        <h4><i class="icon-reorder"></i>接口详情</h4>
                    </div>
                    <div class="widget-body">
                        <form name="form" method="post" novalidate class="form-horizontal">
                            <div class="tabbable portlet-tabs">
                                <ul class="nav nav-tabs">
                                    <li><a href="#portlet_tab2" data-toggle="tab">字段列表</a></li>
                                    <li class="active"><a href="#portlet_tab1" data-toggle="tab">基础信息</a></li>
                                </ul>
                                <div class="tab-content" >
                                    <div class="tab-pane active" id="portlet_tab1">
                                        <div class="control-group">
                                            <label class="control-label">客户端名称：</label>
                                            <div class="controls">
                                                <select id = "clientName"  ng-model="project.clientId"  class="span4"  disabled>
                                                    <option ng-repeat="client in project.clientVos" value="{{client.id}}" ng-selected="client.id==project.clientId">
                                                        {{client.name}}
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label">状态：</label>
                                            <div class="controls">
                                                <label class="radio"><input type="radio" name="status" value="1" ng-model="project.status" disabled/>有效</label>
                                                <label class="radio"><input type="radio" name="status" value="0" ng-model="project.status" disabled/>无效</label>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label">生效时间：</label>
                                            <div class="controls">
                                                  <input size="16" type="text" id="dtp_aliveTimes"  value="" ng-model="project.aliveTime" readonly>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label">失效时间：</label>
                                            <div class="controls">
                                                 <input size="16" type="text" value=""  id="dtp_destoryTime" ng-model="project.destoryTime" readonly>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label">描述：</label>
                                            <div class="controls">
                                                <textarea  id="description"  value="" class="span4" style="height:50px" ng-model="project.description" readonly></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="portlet_tab2"  ng-controller="tab2Ctrl">
                                        <div class="row-fluid" >
                                            <div class="span6" >
                                                <div class="widget-title">
                                                    <h5>已选择的接口</h5>
                                                </div>
                                                <div class="gridselected">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>

            </div>
            <!-- 内容区域 END ---------------------------------------->
        </div>
    </div>
    <!--END:BODY-->
</div>
<!-- END PAGE CONTENT-->

<!--#include file="../_footer.html"-->
<script src="../../../framework-jqwidgets/jqwidgets/globalization/globalize.js"></script>
<script src="../../../framework-jqwidgets/jqwidgets/jqx-all.js"></script>
<script src="../../../framework/bootstrap/bootstrap-datetimepicker.min.js"></script>
<script src="../../../framework/bootstrap/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="controller/datetime.js"></script>
<script src="controller/service.js"></script>
<script src="controller/detail-controller.js"></script>

</body>
</html>
