<!--#include file="../_header.html"-->
<title>接口管理列表</title>
<!--#include file="../_header-end.html"-->

<!-- BEGIN PAGE HEADER-->
<div class="row-fluid">
    <div class="span10">
        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
        <h3 class="page-title">
            接口管理列表
            <small></small>
        </h3>
        <ul class="breadcrumb">
            <li>
                <a href="../welcome/welcome.shtml"><i class="icon-home"></i></a><span class="divider">&nbsp;</span>
            </li>
            <li>
                <a href="#">接入客户端管理</a> <span class="divider">&nbsp;</span>
            </li>
            <li><a href="#">接口管理</a><span class="divider-last">&nbsp;</span></li>
        </ul>
        <!-- END PAGE TITLE & BREADCRUMB-->
    </div>
    <div class="span2 page-btn-group">
        <div class="btn-group">
            <a id="systemParam-add" class="btn btn-large tip-bottom" title="添加" href="add.shtml"><i class="icon-plus"></i></a>
            <a id="systemParam-refresh" onclick="location.reload()"  class="J_sys_refresh btn btn-large tip-bottom" title="刷新"><i class="icon-refresh"></i></a>
        </div>
    </div>
</div>
<!-- END PAGE HEADER-->

<!-- BEGIN PAGE CONTENT-->
<div id="page" ng-controller="merchantApiList">
    <div class="row-fluid">
        <div class="span12">
            <!-- 内容区域 -------------------------------------------->
            <div class="content-body">
                <table class="angular-grid" id="grid1"
                       ng-grid-kendoui="'url':'{{gridUrl}}','pagesize':'15','width':'980px'">
                    <thead><tr><td>
                        <input name="name"  type='text' ng-keydown="search2($event)" class="tooltips span2" placeholder="接入商户名称" title="接入商户名称"/>
                        <button class="toolbar-search btn" ng-click="search()"><i class="icon-search"></i> 搜索</button>
                    </td></tr></thead>
                    <tbody>
                    <tr>
                        <th data-fieldName="name"  data-fieldType="string" data-width="120px">名称</th>
                        <th data-fieldName="account"  data-fieldType="string" data-width="80px">帐号</th>
                        <th data-fieldName="categoryName" data-fieldType="string" data-width="80px">类别</th>
                        <th data-fieldName="methodName" data-fieldType="string" data-width="200px">方法</th>
                        <th data-fieldName="methodVersion" data-fieldType="string" data-width="50px">版本</th>
                        <th data-fieldName="aliveTime" data-fieldType="string" data-width="150px">生效时间</th>
                        <th data-fieldName="destoryTime" data-fieldType="string" data-width="150px">过期时间</th>
                        <th data-fieldName="status" data-fieldType="string" data-width="80px"
                            data-renderer="function statusRenderer(dataItem){return dataItem.status=='1' ? '有效':'无效';}">状态</th>
                        <th data-fieldName="description" data-fieldType="string" data-width="150px">描述</th>
                        <th data-fieldName="createTime" data-fieldType="string" data-width="150px">创建时间</th>
                        <th data-fieldName="createBy" data-fieldType="string" data-width="80px">创建人</th>
                        <th data-fieldName="id" data-fieldType="string" data-width="50px" data-renderer="
                            function idRenderer(dataItem)
                            {
                                 return  '<a  href=\'detail.shtml?id='+dataItem.id+'\'>详情</a>';
                            }
                    ">详情</th>
                    </tr>
                    </tbody>
                    <tfoot><tr><td>
                        <!--<button type="button" class="btn J_bt_cp" ng-click="copy()"><i class="icon-road"></i> 复制</button>-->
                        <button type="button" class="btn J_bt_up" ng-click="update()"><i class="icon-edit"></i> 修改</button>
                        <button type="button" id="remove" class="btn"  ng-click="delete()"><i class="icon-remove"></i> 删除</button>
                    </td></tr></tfoot>
                </table>

            </div>

            <!-- 内容区域 END ---------------------------------------->
        </div>
    </div>
    <!--END:BODY-->
</div>
<!-- END PAGE CONTENT-->


<!--#include file="../_footer.html"-->
<script src="controller/service.js"></script>
<script src="controller/list-controller.js"></script>
<script src="../../../framework-kendoui/directive-grid.js"></script> <!--可以在这里单独调用，也可以在容器中统一调用-->

</body>
</html>