<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Admin Dashboard Page</title>
    <link href="../../../framework/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../../../framework/bootstrap/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="../../../framework/component/uniform/uniform.default.min.css" rel="stylesheet">
    <link href="../../../framework/style/font-myriadpro.css" rel="stylesheet">
    <link href="../../../framework/style/font-awesome.css" rel="stylesheet">

    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/style-responsive.css" rel="stylesheet">
    <link href="../../css/theme-default.css" rel="stylesheet" id="style_color"><!--此id用于动态切换模板-->
    <link href="../../css/app.less" rel="stylesheet/less"><!--使用JS实时编译LESS文件，严重影响页面的加载速度。在生产环境中，应先将LESS编译为CSS，并修改这里。-->

    <!--这里加载JS是为了能预先处理好界面的效果，避免出现界面“闪烁”的情况-->
    <script src="../../../framework/jquery/jquery-1.8.3.min.js"></script>
    <script src="../../../framework/bootstrap/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="../../../framework/less/es5-shim.min.js"></script>
    <![endif]-->
    <script src="../../../framework/less/less-1.4.2.min.js"></script><!--如果需要在IE6、7、8中使用，请先在引入less.js前先引入es5-shim.js-->
    <!-- ie8 fixes -->
    <!--[if lt IE 9]>
    <script src="../../../framework/ie/excanvas.min.js"></script>
    <script src="../../../framework/ie/respond.min.js"></script>
    <![endif]-->
    <script src="../../../framework/component/uniform/jquery.uniform.min.js"></script>

    <script src="../../script/app.js"></script>
    <script src="../../script/ui-compile.js"></script>
<title>WELCOME</title>
<!--这里可以调用其他的CSS等操作-->
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top" ng-controller="mainCtrl">
    <div id="frame-main-content">
        <div class="container-fluid">


<!-- BEGIN PAGE HEADER-->
<div class="row-fluid">
    <div class="span12">
        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
        <h3 class="page-title">
            Buttons
            <small>buttons, dropdowns and more</small>
        </h3>
        <ul class="breadcrumb">
            <li>
                <a href="#"><i class="icon-home"></i></a><span class="divider">&nbsp;</span>
            </li>
            <li>
                <a href="#">UI Elements</a> <span class="divider">&nbsp;</span>
            </li>
            <li><a href="#">Buttons</a><span class="divider-last">&nbsp;</span></li>
        </ul>
        <!-- END PAGE TITLE & BREADCRUMB-->
    </div>
</div>


<!-- END PAGE HEADER-->

<!-- BEGIN PAGE CONTENT-->
<div id="page">
    <div class="row-fluid">
        <div class="span12">
            <!-- 内容区域 -->

            <div class="span12">
            <!-- BEGIN BUTTONS PORTLET-->
            <div class="widget">
                <div class="widget-title">
                    <h4><i class="icon-leaf"></i>Buttons</h4>
                           <span class="tools">
                                <a class="icon-chevron-down" href="javascript:;"></a>
                                <a class="icon-remove" href="javascript:;"></a>
                           </span>
                </div>
                <div class="widget-body">
                    <div class="span6">
                        <table class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>Button</th>
                                <th>class=""</th>
                            </tr>

                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <button type="button" class="btn">Default</button>
                                </td>
                                <td>
                                    <code>btn</code>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button type="button" class="btn btn-primary">Primary</button>
                                </td>
                                <td>
                                    <code>btn btn-primary</code>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button type="button" class="btn btn-info">Info</button>
                                </td>
                                <td>
                                    <code>btn btn-info</code>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button type="button" class="btn btn-success">Success</button>
                                </td>
                                <td>
                                    <code>btn btn-success</code>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button type="button" class="btn btn-warning">Warning</button>
                                </td>
                                <td>
                                    <code>btn btn-warning</code>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button type="button" class="btn btn-danger">Danger</button>
                                </td>
                                <td>
                                    <code>btn btn-danger</code>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button type="button" class="btn btn-inverse">Inverse</button>
                                </td>
                                <td>
                                    <code>btn btn-inverse</code>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button type="button" class="btn disabled">Disabled</button>
                                </td>
                                <td>
                                    <code>btn disabled</code>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn btn-link" type="button">Link</button>
                                </td>
                                <td>
                                    <code>btn btn-link</code>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="span6">
                        <table class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>Button Size</th>
                                <th>class=""</th>
                            </tr>

                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <button class="btn btn-large btn-primary" type="button">Large button</button>
                                    <button class="btn btn-large" type="button">Large button</button>
                                </td>
                                <td>
                                    <code>btn btn-large btn-primary</code>
                                    <code>btn btn-large</code>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn btn-primary" type="button">Default button</button>
                                    <button class="btn" type="button">Default button</button>
                                </td>
                                <td>
                                    <code>btn btn-primary</code><br>
                                    <code>btn </code>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn btn-small btn-primary" type="button">Small button</button>
                                    <button class="btn btn-small" type="button">Small button</button>
                                </td>
                                <td>
                                    <code>btn btn-small btn-primary</code>
                                    <code>btn btn-small</code>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn btn-mini btn-primary" type="button">Mini button</button>
                                    <button class="btn btn-mini" type="button">Mini button</button>
                                </td>
                                <td>
                                    <code>btn btn-mini btn-primary</code>
                                    <code>btn btn-mini</code>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="btn disabled">Disabled Default  Button</a>
                                    <a href="#" class="btn btn-primary disabled">Disable Primary Button</a>
                                </td>
                                <td>
                                    <code>btn disabled</code>
                                    <code>btn btn-primary disabled</code>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="btn btn-block" type="button">Block button</button>
                                </td>
                                <td>
                                    <code>btn btn-block</code>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn">Left</button>
                                        <button class="btn">Middle</button>
                                        <button class="btn">Right</button>
                                    </div>
                                </td>
                                <td>
                                    <code>.btn-group</code>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="btn-group-vertical">
                                        <button class="btn">1</button>
                                        <button class="btn">2</button>
                                        <button class="btn">3</button>
                                    </div>
                                </td>
                                <td>
                                    <code>.btn-group-vertical</code>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                    <span class="space5"></span>
                </div>
            </div>
            <!-- END BUTTONS PORTLET-->

            <!-- BEGIN BUTTONS WITH ICONS PORTLET-->
            <div class="widget">
                <div class="widget-title">
                    <h4><i class="icon-reorder"></i> Buttons with Icons</h4>
                           <span class="tools">
                                <a class="icon-chevron-down" href="javascript:;"></a>
                                <a class="icon-remove" href="javascript:;"></a>
                           </span>
                </div>
                <div class="widget-body">
                    <p>Examples to use icons with buttons.</p>
                    <p>
                        <button class="btn"><i class="icon-eye-open"></i> View</button>
                        <button class="btn btn-warning"><i class="icon-plus icon-white"></i> Create</button>
                        <button class="btn btn-inverse"><i class="icon-refresh icon-white"></i> Update</button>
                        <button class="btn btn-primary"><i class="icon-pencil icon-white"></i> Edit</button>
                        <button class="btn btn-danger"><i class="icon-remove icon-white"></i> Delete</button>
                        <button class="btn btn-info"><i class="icon-ban-circle icon-white"></i> Cancel</button>
                        <button class="btn btn-success"><i class="icon-ok icon-white"></i> Approve</button>
                    </p>

                    <p>Toolbar icon example</p>
                    <div class="btn-group">
                        <button class="btn"><i class="icon-step-backward"></i></button>
                        <button class="btn"><i class="icon-fast-backward"></i></button>
                        <button class="btn hidden-phone"><i class="icon-backward"></i></button>
                        <button class="btn"><i class="icon-play"></i></button>
                        <button class="btn"><i class="icon-pause"></i></button>
                        <button class="btn"><i class="icon-stop"></i></button>
                        <button class="btn hidden-phone"><i class="icon-forward"></i></button>
                        <button class="btn"><i class="icon-fast-forward"></i></button>
                        <button class="btn"><i class="icon-step-forward"></i></button>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-primary"><i class="icon-step-backward"></i></button>
                        <button class="btn btn-primary"><i class="icon-fast-backward"></i></button>
                        <button class="btn hidden-phone btn-primary"><i class="icon-backward"></i></button>
                        <button class="btn btn-primary"><i class="icon-play"></i></button>
                        <button class="btn btn-primary"><i class="icon-pause"></i></button>
                        <button class="btn btn-primary"><i class="icon-stop"></i></button>
                        <button class="btn hidden-phone btn-primary"><i class="icon-forward"></i></button>
                        <button class="btn btn-primary"><i class="icon-fast-forward"></i></button>
                        <button class="btn btn-primary"><i class="icon-step-forward"></i></button>
                    </div>
                    <div class="btn-toolbar">
                        <div class="btn-group">
                            <a class="btn" href="#"><i class="icon-align-left"></i></a>
                            <a class="btn" href="#"><i class="icon-align-center"></i></a>
                            <a class="btn" href="#"><i class="icon-align-right"></i></a>
                            <a class="btn" href="#"><i class="icon-align-justify"></i></a>
                        </div>
                        <div class="btn-group">
                            <a class="btn btn-success" href="#"><i class="icon-align-left"></i></a>
                            <a class="btn btn-success" href="#"><i class="icon-align-center"></i></a>
                            <a class="btn btn-success" href="#"><i class="icon-align-right"></i></a>
                            <a class="btn btn-success" href="#"><i class="icon-align-justify"></i></a>
                        </div>
                    </div>
                    <p>Star Rating Example</p>
                    <div>
                              <span class="rating">
                              <span class="star"></span>
                              <span class="star"></span>
                              <span class="star"></span>
                              <span class="star"></span>
                              <span class="star"></span>
                              </span>
                    </div>
                </div>
            </div>
            <!-- END BUTTONS WITH ICONS PORTLET-->
            <!-- BEGIN DROPDOWNS PORTLET-->
            <div class="widget">
                <div class="widget-title">
                    <h4><i class="icon-flag"></i>Custom Dropdowns</h4>
                               <span class="tools">
                                    <a class="icon-chevron-down" href="javascript:;"></a>
                                    <a class="icon-remove" href="javascript:;"></a>
                               </span>
                </div>
                <div class="widget-body custom-btn">
                    <p>Dropdown buttons</p>
                    <div class="btn-toolbar">
                        <div class="btn-group">
                            <button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Warning <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Info <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">Inverse <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                    <p>Dropdown button with icons</p>
                    <div class="btn-toolbar">
                        <div class="btn-group">
                            <a class="btn btn-primary" href="#"><i class="icon-user"></i> User</a><a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="icon-caret-down"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
                                <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                                <li><a href="#"><i class="icon-ban-circle"></i> Ban</a></li>
                                <li class="divider"></li>
                                <li><a href="#"><i class="i"></i> Make admin</a></li>
                            </ul>
                        </div>
                        <div class="btn-group">
                            <a class="btn" href="#"><i class="icon-cog"></i> Settings</a><a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="icon-caret-down"></span>
                        </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="icon-plus"></i> Add</a></li>
                                <li><a href="#"><i class="icon-trash"></i> Edit</a></li>
                                <li><a href="#"><i class="icon-remove"></i> Delete</a></li>
                                <li class="divider"></li>
                                <li><a href="#"><i class="i"></i> Full Settings</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END DROPDOWNS PORTLET-->
            </div>


            <!-- 内容区域 END -->
        </div>
    </div>

    <div class="row-fluid">
        <div class="span12">
            <!-- BEGIN CUSTOM BUTTONS WITH ICONS PORTLET-->
            <h4>Custom Buttons with Icons</h4>
            <div class="row-fluid">
                <a href="#" class="icon-btn span2">
                    <i class="icon-group"></i>
                    <div>Users</div>
                    <span class="badge badge-important">2</span>
                </a>
                <a href="#" class="icon-btn span2">
                    <i class="icon-barcode"></i>
                    <div>Products</div>
                    <span class="badge badge-success">4</span>
                </a>
                <a href="#" class="icon-btn span2">
                    <i class="icon-bar-chart"></i>
                    <div>Reports</div>
                </a>
                <a href="#" class="icon-btn span2">
                    <i class="icon-sitemap"></i>
                    <div>Categories</div>
                </a>
                <a href="#" class="icon-btn span2">
                    <i class="icon-calendar"></i>
                    <div>Calendar</div>
                    <span class="badge badge-success">4</span>
                </a>
                <a href="#" class="icon-btn span2">
                    <i class="icon-envelope"></i>
                    <div>Inbox</div>
                    <span class="badge badge-info">12</span>
                </a>
            </div>
            <div class="row-fluid">
                <a href="#" class="icon-btn span2">
                    <i class="icon-bullhorn"></i>
                    <div>Notification</div>
                    <span class="badge badge-important">3</span>
                </a>
                <a href="#" class="icon-btn span2">
                    <i class="icon-map-marker"></i>
                    <div>Locations</div>
                </a>

                <a href="#" class="icon-btn span2">
                    <i class="icon-money"></i>
                    <div>Finance</div>
                </a>
                <a href="#" class="icon-btn span2">
                    <i class="icon-plane"></i>
                    <div>Projects</div>
                    <span class="badge badge-info">21</span>
                </a>
                <a href="#" class="icon-btn span2">
                    <i class="icon-thumbs-up"></i>
                    <div>Feedback</div>
                    <span class="badge badge-info">2</span>
                </a>
                <a href="#" class="icon-btn span2">
                    <i class="icon-cloud"></i>
                    <div>Servers</div>
                    <span class="badge badge-important">2</span>
                </a>
            </div>
            <div class="row-fluid">
                <a href="#" class="icon-btn span2">
                    <i class="icon-globe"></i>
                    <div>Regions</div>
                </a>
                <a href="#" class="icon-btn span2">
                    <i class="icon-heart-empty"></i>
                    <div>Popularity</div>
                    <span class="badge badge-info">221</span>
                </a>
                <a href="#" class="icon-btn span2">
                    <i class="icon-wrench"></i>
                    <div>Settings</div>
                </a>
                <a href="#" class="icon-btn span2">
                    <i class="icon-search"></i>
                    <div>Search</div>
                </a>
            </div>
            <!-- END CUSTOM BUTTONS WITH ICONS PORTLET-->
        </div>
        <span class="space20">&nbsp;</span>
    </div>

    <!--END:BODY-->
</div>
<!-- END PAGE CONTENT-->


             </div>
</div>
<div ng-controller="endCtrlForIframe"></div>

     <!-- BEGIN JAVASCRIPTS -->
     <!-- Load javascripts at bottom, this will reduce page load time -->
     <script src="../../../framework/jquery/jquery.tmpl.min.js"></script>
     <script src="../../../framework/jquery/jquery.query.min.js"></script>
     <script src="../../../framework/angular/angular.min.js"></script>
     <script src="../../../framework/angular/angular-resource.min.js"></script>
     <script src="../../../framework/angular/angular-route.min.js"></script>
     <script src="../../../framework/LAB/LAB.min.js"></script>

     <script src="../../../framework/framework.js"></script>
     <script src="../../../framework/main-controller.js"></script>

     <!--<script src="../../../framework-kendoui/ng-grid-kendoui/directive.js"></script>-->         <!--可以在这里统一调用，也可以在需要使用的页面中单独调用-->
     <!--<script src="../../../framework-jqwidgets/ng-grid-jqwidgets/directive.js"></script>-->     <!--可以在这里统一调用，也可以在需要使用的页面中单独调用-->
     <!-- END JAVASCRIPTS -->

 <!-- END BODY -->
    <!--可以在结尾处理在调用其他scripts脚本或其他操作-->
</body>
</html>