<!--#include file="../_header.html"-->
    <title>WELCOME</title>
    <!--这里可以调用其他的CSS等操作-->
    <!-- jquery slider -->
    <link rel="stylesheet" href="../../../framework/component/jslider/jslider.css" type="text/css">
    <link rel="stylesheet" href="../../../framework/component/jslider/jslider.blue.css" type="text/css">
    <link rel="stylesheet" href="../../../framework/component/jslider/jslider.plastic.css" type="text/css">
    <link rel="stylesheet" href="../../../framework/component/jslider/jslider.round.css" type="text/css">
    <link rel="stylesheet" href="../../../framework/component/jslider/jslider.round.plastic.css" type="text/css">
    <!-- end -->

<!--#include file="../_header-end.html"-->

<!-- BEGIN PAGE HEADER-->
<div class="row-fluid">
    <div class="span12">
        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
        <h3 class="page-title">
            General
            <small>sliders, alerts, notifications and more</small>
        </h3>
        <ul class="breadcrumb">
            <li>
                <a href="#"><i class="icon-home"></i></a><span class="divider">&nbsp;</span>
            </li>
            <li>
                <a href="#">UI Elements</a> <span class="divider">&nbsp;</span>
            </li>
            <li><a href="#">Buttons</a><span class="divider-last">&nbsp;</span></li>
        </ul>
        <!-- END PAGE TITLE & BREADCRUMB-->
    </div>
</div>


<!-- END PAGE HEADER-->

<!-- BEGIN PAGE CONTENT-->
<div id="page">
<div class="row-fluid">
    <div class="span12">
        <!-- BEGIN SLIDER-->
        <div class="widget">
            <div class="widget-title">
                <h4><i class="icon-plane"></i>Sliders</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
            </div>
            <div class="widget-body">

                <div class="form_inputs slider clearfix">
                    <div class="row-fluid">
                        <div class="span2">
                            <label class="control-label">Simple slider:</label>
                        </div>

                        <div class="span9">
                            <input id="Slider1" type="slider" name="price" value="20" />
                        </div>
                    </div>
                </div>

                <div class="form_inputs slider clearfix">
                    <div class="row-fluid">
                        <div class="span2">
                            <label class="control-label">Range slider:</label>
                        </div>

                        <div class="span9">
                            <input id="Slider2" type="slider" name="price" value="10000;50000" />
                        </div>
                    </div>
                </div>

                <div class="form_inputs slider clearfix">
                    <div class="row-fluid">
                        <div class="span2">
                            <label class="control-label">With scale:</label>
                        </div>

                        <div class="span9">
                            <input id="Slider3" type="slider" name="area" value="2;10" />
                        </div>
                    </div>
                </div>

                <div class="form_inputs slider clearfix">
                    <div class="row-fluid">
                        <div class="span2">
                            <label class="control-label">Time calculation:</label>
                        </div>

                        <div class="span9">
                            <input id="Slider4" type="slider" name="area" value="600;720" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END SLIDER-->
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <!-- BEGIN ALERTS PORTLET-->
        <div class="widget">
            <div class="widget-title">
                <h4><i class="icon-reorder"></i>Alerts</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
            </div>
            <div class="widget-body">
                <div class="alert">
                    <button class="close" data-dismiss="alert">×</button>
                    <strong>Warning!</strong> Your monthly traffic is reaching limit.
                </div>
                <div class="alert alert-success">
                    <button class="close" data-dismiss="alert">×</button>
                    <strong>Success!</strong> The page has been added.
                </div>
                <div class="alert alert-info">
                    <button class="close" data-dismiss="alert">×</button>
                    <strong>Info!</strong> You have 198 unread messages.
                </div>
                <div class="alert alert-error">
                    <button class="close" data-dismiss="alert">×</button>
                    <strong>Error!</strong> The daily cronjob has failed.
                </div>
            </div>
        </div>
        <!-- END ALERTS PORTLET-->

    </div>
</div>
<div class="row-fluid">
<div class="span6">
    <!-- BEGIN INLINE NOTIFICATIONS PORTLET-->
    <div class="widget">
        <div class="widget-title">
            <h4><i class="icon-reorder"></i>Inline Notifications</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
        </div>
        <div class="widget-body">
            <div class="alert alert-block alert-warning fade in">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <h4 class="alert-heading">Warning!</h4>
                <p>
                    Duis mollis, est non commodo luctus,
                    nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.
                </p>
            </div>
            <div class="alert alert-block alert-success fade in">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <h4 class="alert-heading">Success!</h4>
                <p>
                    Duis mollis, est non commodo luctus,
                    nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.
                </p>
            </div>
            <div class="alert alert-block alert-info fade in">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <h4 class="alert-heading">Info!</h4>
                <p>
                    Duis mollis, est non commodo luctus,
                    nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.
                </p>
            </div>
            <div class="alert alert-block alert-error fade in">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <h4 class="alert-heading">Error!</h4>
                <p>
                    Duis mollis, est non commodo luctus,
                    nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.
                </p>
            </div>
        </div>
    </div>
    <!-- END INLINE NOTIFICATIONS PORTLET-->

    <!-- BEGIN LABELS AND BADGES PORTLET-->
    <div class="widget">
        <div class="widget-title">
            <h4><i class="icon-reorder"></i>Labels and Badges</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
        </div>
        <div class="widget-body">
            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Badges</th>
                    <th>Labels</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        Default
                    </td>
                    <td>
                        <span class="badge">1</span>
                    </td>
                    <td>
                        <span class="label">Default</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        Success
                    </td>
                    <td>
                        <span class="badge badge-success">2</span>
                    </td>
                    <td>
                        <span class="label label-success">Success</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        Warning
                    </td>
                    <td>
                        <span class="badge badge-warning">4</span>
                    </td>
                    <td>
                        <span class="label label-warning">Warning</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        Important
                    </td>
                    <td>
                        <span class="badge badge-important">6</span>
                    </td>
                    <td>
                        <span class="label label-important">Important</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        Info
                    </td>
                    <td>
                        <span class="badge badge-info">8</span>
                    </td>
                    <td>
                        <span class="label label-info">Info</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        Inverse
                    </td>
                    <td>
                        <span class="badge badge-inverse">10</span>
                    </td>
                    <td>
                        <span class="label label-inverse">Inverse</span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- END LABELS AND BADGES PORTLET-->
</div>
<div class="span6">
    <!-- BEGIN TOOLTIPS PORTLET-->
    <div class="widget">
        <div class="widget-title">
            <h4><i class="icon-reorder"></i>tooltips</h4>
                                        <span class="tools">
                                        <a href="javascript:;" class="icon-chevron-down"></a>
                                        <a href="javascript:;" class="icon-remove"></a>
                                        </span>
        </div>
        <div class="widget-body">
            <p>
                Tight pants next level keffiyeh
                <a href="#" class="tooltips" data-original-title="Default tooltips">you probably</a> haven't heard of them.
                Photo booth beard raw denim letterpress vegan messenger bag stumptown.
                <a href="#" class="tooltips" data-original-title="Another tooltips">have a</a>
                terry richardson vinyl chambray.
                <a href="#" class="tooltips" data-original-title="The last tip!">twitter handle</a>
                freegan cred raw denim single-origin coffee viral.
            </p>
            <p class="">
                <button class="btn tooltips" data-placement="top" data-original-title="tooltips in top">Top</button>
                <button class="btn tooltips" data-placement="left" data-original-title="tooltips in left">Left</button>
                <button class="btn tooltips" data-placement="right" data-original-title="tooltips in right">Right</button>
                <button class="btn tooltips" data-placement="bottom" data-original-title="tooltips in bottom">Bottom</button>
            </p>
        </div>
    </div>
    <!-- END TOOLTIPS PORTLET-->
    <!-- BEGIN POPOVERS PORTLET-->
    <div class="widget">
        <div class="widget-title">
            <h4><i class="icon-reorder"></i>popovers</h4>
                                        <span class="tools">
                                        <a href="javascript:;" class="icon-chevron-down"></a>
                                        <a href="javascript:;" class="icon-remove"></a>
                                        </span>
        </div>
        <div class="widget-body">
            <p>
                Tight pants next level keffiyeh
                <a href="javascript:;" class="popovers" data-placement="left" data-content="popovers body goes here! popovers body goes here!" data-original-title="Default popovers">trigger me on click</a> haven't heard of them.
                Photo booth beard raw denim letterpress vegan messenger bag stumptown. loem ipsum dolor
                <a href="javascript:;" class="popovers" data-placement="top" data-trigger="hover" data-content="popovers body goes here! popovers body goes here!" data-original-title="Another popovers">trigger me on hover</a>
                terry richardson vinyl chambray. Beard stumptown. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa.
            </p>
            <p class="">
                <button class="btn popovers" data-trigger="hover" data-placement="top" data-content="popovers body goes here! popovers body goes here!" data-original-title="popovers in top">Top</button>
                <button class="btn popovers" data-trigger="hover" data-placement="left" data-content="popovers body goes here! popovers body goes here!" data-original-title="popovers in left">Left</button>
                <button class="btn popovers" data-trigger="hover" data-placement="right" data-content="popovers body goes here! popovers body goes here!" data-original-title="popovers in right">Right</button>
                <button class="btn popovers" data-trigger="hover" data-placement="bottom" data-content="popovers body goes here! popovers body goes here!" data-original-title="popovers in bottom">Bottom</button>
            </p>
        </div>
    </div>
    <!-- END POPOVERS PORTLET-->
    <!-- BEGIN MODAL DIALOG PORTLET-->
    <div class="widget">
        <div class="widget-title">
            <h4><i class="icon-reorder"></i>Modal Dialogs</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
        </div>
        <div class="widget-body ">
            <h5>Click on below buttons to check it out.</h5>
            <!-- Button to trigger modal -->
            <a href="#myModal1" role="button" class="btn btn-primary" data-toggle="modal">Dialog</a>
            <a href="#myModal3" role="button" class="btn btn-warning" data-toggle="modal">Confirm</a>
            <a href="#myModal4" role="button" class="btn btn-success" data-toggle="modal">Success</a>
            <a href="#myModal2" role="button" class="btn btn-danger" data-toggle="modal">Alert</a>
            <!-- Modal -->
            <div id="myModal1" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="myModalLabel1">Modal Header</h3>
                </div>
                <div class="modal-body">
                    <p>Body goes here...</p>
                </div>
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                    <button class="btn btn-primary">Save</button>
                </div>
            </div>
            <div id="myModal2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="myModalLabel2">Alert Header</h3>
                </div>
                <div class="modal-body">
                    <p>Body goes here...</p>
                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-primary">OK</button>
                </div>
            </div>
            <div id="myModal3" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="myModalLabel3">Confirm Header</h3>
                </div>
                <div class="modal-body">
                    <p>Body goes here...</p>
                </div>
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                    <button data-dismiss="modal" class="btn btn-primary">Confirm</button>
                </div>
            </div>
            <div id="myModal4" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="myModalLabel4">Success Header</h3>
                </div>
                <div class="modal-body">
                    <p>Body goes here...</p>
                </div>
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                    <button data-dismiss="modal" class="btn btn-success">Success</button>
                </div>
            </div>
        </div>
    </div>
    <!-- END MODAL DIALOG PORTLET-->
    <!-- BEGIN PAGINATION PORTLET-->
    <div class="widget">
        <div class="widget-title">
            <h4><i class="icon-reorder"></i>Pagination</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
        </div>
        <div class="widget-body">
            <div class="pagination pagination-large">
                <ul>
                    <li><a href="#">«</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li class="hidden-phone"><a href="#">4</a></li>
                    <li><a href="#">»</a></li>
                </ul>
            </div>
            <div class="pagination">
                <ul>
                    <li><a href="#">«</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">»</a></li>
                </ul>
            </div>
            <div class="pagination pagination-small">
                <ul>
                    <li><a href="#">«</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">»</a></li>
                </ul>
            </div>
            <div class="pagination pagination-mini">
                <ul>
                    <li><a href="#">«</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">»</a></li>
                </ul>
            </div>
            <div class="pagination pagination-mini pagination-centered">
                <ul>
                    <li><a href="#">«</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">»</a></li>
                </ul>
            </div>
            <div class="pagination pagination-mini pagination-right">
                <ul>
                    <li><a href="#">«</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">»</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- END PAGINATION PORTLET-->

</div>
</div>

<div class="row-fluid">
    <div class="span7">
        <!-- BEGIN GRITTER NOTIFICATIONS PORTLET-->
        <div class="widget">
            <div class="widget-title">
                <h4><i class="icon-reorder"></i>Gritter Notifications</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
            </div>
            <div class="widget-body ">
                <h5>Click on below buttons to check it out.</h5>
                <a href="javascript:;" class="btn " id="gritter-regular">Regular</a>
                <a href="javascript:;" class="btn btn-success" id="gritter-sticky">Sticky</a>
                <a href="javascript:;" class="btn btn-info" id="gritter-without-image">Imageless</a>
                <div class="space10 visible-phone visible-tablet"></div>
                <a href="javascript:;" class="btn btn-warning" id="gritter-light">Light</a>
                <a href="javascript:;" class="btn btn-success" id="gritter-max">Max of 3</a>
                <a href="#" class="btn btn-info" id="gritter-remove-all">Remove all</a>
            </div>
        </div>
        <!-- END GRITTER NOTIFICATIONS PORTLET-->
    </div>
    <div class="span5">
        <!-- BEGIN PULSATE PORTLET-->
        <div class="widget">
            <div class="widget-title">
                <h4><i class="icon-reorder"></i>Pulsate</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
            </div>
            <div class="widget-body ">
                <h5>Click on below buttons to check it out.</h5>
                <a href="javascript:;" class="btn btn-success" id="pulsate-once">Pulsate once</a>
                <a href="javascript:;" class="btn btn-info" id="pulsate-hover">Pulsate hover</a>
                <div class="space10 visible-phone visible-tablet"></div>
                <a href="javascript:;" class="btn btn-danger" id="pulsate-crazy">Crazy pulsate :)</a>
            </div>
        </div>
        <!-- END PULSATE PORTLET-->
    </div>
</div>
<div class="row-fluid">
    <div class="span6">
        <!-- BEGIN PROGRESS BARS PORTLET-->
        <div class="widget">
            <div class="widget-title">
                <h4><i class="icon-reorder"></i>Basic Progress Bars</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
            </div>
            <div class="widget-body">
                <div class="progress">
                    <div style="width: 20%;" class="bar"></div>
                </div>
                <div class="progress progress-success">
                    <div style="width: 40%;" class="bar"></div>
                </div>
                <div class="progress progress-warning">
                    <div style="width: 60%;" class="bar"></div>
                </div>
                <div class="progress progress-danger">
                    <div style="width: 80%;" class="bar"></div>
                </div>
                <h4>Stacked</h4>
                <div class="progress">
                    <div class="bar bar-success" style="width: 25%;"></div>
                    <div class="bar bar-warning" style="width: 30%;"></div>
                    <div class="bar bar-danger" style="width: 15%;"></div>
                </div>
                <div class="progress progress-striped">
                    <div class="bar bar-success" style="width: 25%;"></div>
                    <div class="bar bar-warning" style="width: 30%;"></div>
                    <div class="bar bar-danger" style="width: 15%;"></div>
                </div>
                <div class="progress progress-striped active">
                    <div class="bar bar-success" style="width: 25%;"></div>
                    <div class="bar bar-warning" style="width: 30%;"></div>
                    <div class="bar bar-danger" style="width: 15%;"></div>
                </div>
            </div>
        </div>
        <!-- END PROGRESS BARS PORTLET-->
        <!-- BEGIN PROGRESS BARS PORTLET-->
        <div class="widget">
            <div class="widget-title">
                <h4><i class="icon-reorder"></i>Animated Progress Bars</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
            </div>
            <div class="widget-body">
                <div class="progress progress-striped active">
                    <div style="width: 20%;" class="bar"></div>
                </div>
                <div class="progress progress-striped progress-success active">
                    <div style="width: 40%;" class="bar"></div>
                </div>
                <div class="progress progress-striped progress-warning active">
                    <div style="width: 60%;" class="bar"></div>
                </div>
                <div class="progress progress-striped progress-danger active">
                    <div style="width: 80%;" class="bar"></div>
                </div>
            </div>
        </div>
        <!-- END Modal Dialogs PORTLET-->
    </div>
    <div class="span6">
        <!-- BEGIN PROGRESS BARS PORTLET-->
        <div class="widget">
            <div class="widget-title">
                <h4><i class="icon-reorder"></i>Striped Progress Bars</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-remove"></a>
									</span>
            </div>
            <div class="widget-body">
                <div class="progress progress-striped">
                    <div style="width: 20%;" class="bar"></div>
                </div>
                <div class="progress progress-striped progress-success">
                    <div style="width: 40%;" class="bar"></div>
                </div>
                <div class="progress progress-striped progress-warning">
                    <div style="width: 60%;" class="bar"></div>
                </div>
                <div class="progress progress-striped progress-danger">
                    <div style="width: 80%;" class="bar"></div>
                </div>
            </div>
        </div>
        <!-- END PROGRESS BARS PORTLET-->

    </div>
</div>


</div>
<!-- END PAGE CONTENT-->


    <!--#include file="../_footer.html"-->
    <script src="../../../framework/jquery/jquery.pulsate.min.js"></script>

    <!-- jquery slider -->
    <script type="text/javascript" src="../../../framework/component/jslider/jshashtable-2.1_src.js"></script>
    <script type="text/javascript" src="../../../framework/component/jslider/jquery.numberformatter-1.2.3.js"></script>
    <script type="text/javascript" src="../../../framework/component/jslider/tmpl.js"></script>
    <script type="text/javascript" src="../../../framework/component/jslider/jquery.dependClass-0.1.js"></script>
    <script type="text/javascript" src="../../../framework/component/jslider/draggable-0.1.js"></script>
    <script type="text/javascript" src="../../../framework/component/jslider/jquery.slider.js"></script>
    <!-- end -->

    <script src="controller/script.js"></script>

</body>
</html>