<!--#include file="../_header.html"-->
<title>列表类型</title>
<link href="../../../framework-kendoui/kendoui/styles/kendo.common.min.css" rel="stylesheet"/>
<link href="../../../framework-kendoui/kendoui/styles/kendo.default.min.css" rel="stylesheet"/>
<!--#include file="../_header-end.html"-->

<!-- BEGIN PAGE HEADER-->
<div class="row-fluid">
    <div class="span10">
        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
        <h3 class="page-title">
            列表类型新增
            <small></small>
        </h3>
        <ul class="breadcrumb">
            <li>
                <a href="../welcome/welcome.shtml"><i class="icon-home"></i></a><span class="divider">&nbsp;</span>
            </li>
            <li>
                <a href="#">数据类型管理</a> <span class="divider">&nbsp;</span>
            </li>
            <li>
                <a href="list.shtml">列表类型列表</a> <span class="divider">&nbsp;</span>
            </li>
            <li><a href="#">新增</a><span class="divider-last">&nbsp;</span></li>
        </ul>
        <!-- END PAGE TITLE & BREADCRUMB-->
    </div>
    <div class="span2 page-btn-group">
        <div class="btn-group">
            <a class="btn btn-large tip-bottom" title="后退" href="list.shtml"><i class="icon-chevron-left"></i></a>
        </div>

    </div>
</div>
<!-- END PAGE HEADER-->

<div ng-controller="listDataAddCtrl">
    <!-- BEGIN PAGE CONTENT-->
    <div id="page">
        <div class="row-fluid">
            <div class="span12">
                <!-- 内容区域 -->
                <div class="widget">
                    <div class="widget-title">
                        <h4><i class="icon-reorder"></i>列表类型新增</h4>
                        <span class="tools"></span>
                    </div>

                    <div class="widget-body form">
                    <!-- BEGIN FORM-->
                    <form name="form"  method="post" novalidate  class="form-horizontal">
                        <div class="control-group">
                            <label class="control-label">名称：</label>
                            <div class="controls">
                                <input class="span4" type="text" name="name" ng-model="project.name" min="0" max="10" required />
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">状态：</label>
                            <div class="controls">
                                <label class="radio">
                                    <input type="radio" name="status" value="1"  ng-model="project.status"   required/>有效
                                </label>
                                <label class="radio">
                                    <input type="radio" name="status" value="0"  ng-model="project.status" required/>无效
                                </label>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">类别</label>
                            <div class="controls">
                                <input type="radio" value="SIMPLE" class="J_radio" name="type" checked="true"/><span style="margin-top:5px">简单类型</span>
                                <input type="radio" value="LIST" class="J_radio" name="type"/><span>LIST类型</span>
                                <input type="radio" value="STRUCTURE" class="J_radio" name="type"/><span>结构类型</span>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">元素类型:</label>
                            <!--<div class="controls">-->
                            <!--<select   name="elementSelect" ng-model="project.elementId"  required>-->
                            <!--<option ng-repeat="element in typeList" value="{{element.id}}" ng-selected="element.id==project.elementId" >-->
                            <!--{{element.name}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{element.category}}-->
                            <!--</option>-->
                            <!--</select>-->
                            <!--</div>-->
                            <div class="controls">
                                <div style="padding-bottom: 5px;">
                                    <input type="text" class="J_keyWord" ng-keydown="search2($event)"  placeholder="输入关键词..." />
                                    <button type="button" class="btn btn-small" ng-click="QueryKey()">查询</button>
                                </div>
                                <select class="J_SIMPLE_SEL" id="J_SIMPLE_SEL" style="width:50%">
                                    <option>点击查询加载属性...</option>
                                </select>
                            </div>


                        </div>
                        <div class="control-group">
                            <label class="control-label">同步状态:</label>
                            <div class="controls">
                                <input type="radio" name="synProduct" value="0"  ng-model="project.synProduct" />不同步
                                <input type="radio" name="synProduct" value="1"  ng-model="project.synProduct"/>同步
                                <input type="radio" name="synProduct" value="2"  ng-model="project.synProduct"/>已同步
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">描述:</label>
                            <div class="controls">
                                <textarea  class="span4"   style="height:60px" cols="80" rows="2" name="description" ng-model="project.description" ></textarea>
                            </div>
                        </div>
                        <div class="form-actions" style="padding:10px;">
                            <a class="btn btn-success" href="javascript:void 0" ng-click="save(form.$invalid)" ng-disabled="form.$invalid">提交</a>
                        </div>
                    </form>
                    <!-- END FORM-->
                    </div>
                </div>
                <!-- END SAMPLE FORM widget-->
                <!-- 内容区域 END ---------------------------------------->
            </div>
        </div>
    </div>
        <!--END:BODY-->
</div>
    <!-- END PAGE CONTENT-->
<!--#include file="../_footer.html"-->
    <script src="../../../framework-kendoui/kendoui/js/kendo.web.min.js"></script>
    <script src="../../../framework/linq/linq.min.js"></script>

    <script src="controller/service.js"></script>
    <script src="controller/add-controller.js"></script>

</body>
</html>