<!--#include file="../_header.html"-->
    <title>WELCOME</title>
    <!--这里可以调用其他的CSS等操作-->
<!--#include file="../_header-end.html"-->

        <!-- BEGIN PAGE HEADER-->
        <div class="row-fluid">
            <div class="span12">
                <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                <h3 class="page-title">
                    欢迎页
                    <small>欢迎登录系统</small>
                </h3>
                <ul class="breadcrumb">
                    <li>
                        <a href="#"><i class="icon-home"></i></a><span class="divider">&nbsp;</span>
                    </li>
                    <li><a href="#">欢迎页</a><span class="divider-last">&nbsp;</span></li>
                </ul>
                <!-- END PAGE TITLE & BREADCRUMB-->
            </div>
        </div>
        <!-- END PAGE HEADER-->

        <!-- BEGIN PAGE CONTENT-->
        <div id="page">
            <div class="row-fluid">
                <div class="span12">

                    <!-- 内容区域 -->
                    <div class="widget">
                        <div class="widget-title">
                            <h4><i class="icon-reorder"></i>welcome</h4>
                                   <span class="tools">
                                   <a href="javascript:;" class="icon-chevron-down"></a>
                                   <a href="javascript:;" class="icon-remove"></a>
                                   </span>
                        </div>
                        <div class="widget-body">
                            <div class="icon-style-list">
                                <h1>welcome!</h1>
                            </div>
                        </div>
                    </div>

                    <!-- 内容区域 END -->
                </div>
            </div>
            <!--END:BODY-->
        </div>
        <!-- END PAGE CONTENT-->


    <!--#include file="../_footer.html"-->
        <!--可以在结尾处理在调用其他scripts脚本或其他操作-->
        <script src="controller/script.js"></script>
</body>
</html>