<!--#include file="../_header.html"-->
    <title>KendoUI Angular Grid演示</title>
<!--#include file="../_header-end.html"-->

<!-- BEGIN PAGE HEADER-->
<div class="row-fluid">
    <div class="span10">
        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
        <h3 class="page-title">
            KendoUI Angular Grid演示
            <small>KendoUI angular grid DEMO</small>
        </h3>
        <ul class="breadcrumb">
            <li>
                <a href="#"><i class="icon-home"></i></a><span class="divider">&nbsp;</span>
            </li>
            <li>
                <a href="#">Grid</a> <span class="divider">&nbsp;</span>
            </li>
            <li><a href="#">grid CRUD</a><span class="divider-last">&nbsp;</span></li>
        </ul>
        <!-- END PAGE TITLE & BREADCRUMB-->
    </div>
    <div class="span2 page-btn-group">

        <div class="btn-group">
            <a id="gridCRUD-add" class="btn btn-large tip-bottom" title="添加" href="#/gridCRUD/add"><i class="icon-plus"></i></a>
            <a id="gridCRUD-refresh" ng-click="refreshPage()"  class="J_sys_refresh btn btn-large tip-bottom" title="刷新"><i class="icon-refresh"></i></a>
        </div>

    </div>
</div>
<!-- END PAGE HEADER-->

<!-- BEGIN PAGE CONTENT-->
<div id="page" ng-controller="ngKendoGridCtrl">
    <div class="row-fluid">
        <div class="span12">
            <!-- 内容区域 -------------------------------------------->

            <div class="content-body">

                <table class="angular-grid" id="grid2" ng-grid-kendoui="'url':'{{gridUrl}}','pagesize':'20','width':'98%'">
                    <thead>
                        <tr>
                            <td>测试</td>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <!--<th data-option="'fieldName':'id','fieldType':'int','width':'800'">ID</th>-->
                        <th data-fieldName="id" data-fieldType="int" data-width="800">ID</th>
                        <th data-fieldName="name" data-fieldType="string" data-width="800">名称</th>
                        <th data-fieldName="createTime" data-fieldType="date" data-width="800" data-template="#= kendo.toString(createTime,'yyyy-MM-dd') #">创建时间</th>
                    </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>
                                <button class="btn" ng-click="copy()"><i class="icon-road"></i> 复制</button>
                                <button class="btn" ng-click="update()"><i class="icon-edit"></i> 修改</button>
                                <button class="btn"  ng-click="delete()"><i class="icon-remove"></i> 删除</button>
                            </td>
                        </tr>
                    </tfoot>
                </table>

            </div>

            <!-- 内容区域 END ---------------------------------------->
        </div>
    </div>
    <!--END:BODY-->
</div>
<!-- END PAGE CONTENT-->


<!--#include file="../_footer.html"-->
    <script src="controller/service.js"></script>
    <script src="controller/controller.js"></script>
    <script src="../../../framework-kendoui/directive-grid.js"></script> <!--可以在这里单独调用，也可以在容器中统一调用-->

</body>
</html>