<!--#include file="../_header.html"-->
<title>客户端管理修改</title>
<link href="../../../framework/bootstrap/bootstrap-datetimepicker.css" rel="stylesheet"/>
<!--#include file="../_header-end.html"-->

<!-- BEGIN PAGE HEADER-->
<div class="row-fluid">
    <div class="span10">
        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
        <h3 class="page-title">
            客户端管理修改
            <small></small>
        </h3>
        <ul class="breadcrumb">
            <li>
                <a href="#"><i class="icon-home"></i></a><span class="divider">&nbsp;</span>
            </li>
            <li>
                <a href="#">接入客户端管理</a> <span class="divider">&nbsp;</span>
            </li>
            <li>
                <a href="list.shtml">客户端管理列表</a> <span class="divider">&nbsp;</span>
            </li>
            <li><a href="#">修改</a><span class="divider-last">&nbsp;</span></li>
        </ul>
        <!-- END PAGE TITLE & BREADCRUMB-->
    </div>
    <div class="span2 page-btn-group">
        <div class="btn-group">
            <a class="btn btn-large tip-bottom" title="后退" href="list.shtml"><i class="icon-chevron-left"></i></a>
        </div>

    </div>
</div>
<!-- END PAGE HEADER-->
<div ng-controller="accessMerchantUpdateCtrl">
    <!-- BEGIN PAGE CONTENT-->
    <div id="page">
        <div class="row-fluid">
            <div class="span12">
                <!-- 内容区域 -->
                <div class="widget">
                    <div class="widget-title">
                        <h4><i class="icon-reorder"></i>客户端管理修改</h4>
                        <span class="tools"></span>
                    </div>

                    <div class="widget-body form">
                        <!-- BEGIN FORM-->
                        <form name="form"  method="post" novalidate  class="form-horizontal">
                            <div class="control-group">
                                <label class="control-label">名称：</label>
                                <div class="controls">
                                    <input class="span4"  type="text" name="name" ng-model="project.name" min="0" max="10" required />
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">接入方式：</label>
                                <div class="controls">
                                    <label class="radio"><input type="radio" name="accessType" value="TCP"  ng-model="project.accessType" required/>TCP</label>
                                    <label class="radio"><input type="radio" name="accessType" value="HTTP"  ng-model="project.accessType" required/>HTTP</label>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">登录名:</label>
                                <div class="controls">
                                    <input type="text" name="account" ng-model="project.account"  class="span4" required/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">密码:</label>
                                <div class="controls">
                                    <input type="password" name="password" ng-model="project.password" class="span4" required/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">状态:</label>
                                <div class="controls">
                                    <label class="radio"><input type="radio" name="status" value="1"  ng-model="project.status" required/>有效</label>
                                    <label class="radio"><input type="radio" name="status" value="0"  ng-model="project.status" required/>无效</label>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">生效时间:</label>
                                <div class="controls">
                                    <div class=" input-append date start_datetime"  data-link-field="aliveTime" >
                                        <input size="16" type="text" id="aliveTime"  name="aliveTime" value="" ng-model="project.aliveTime" readonly>
                                        <span class="add-on"><i class="icon-remove"></i></span>
                                        <span class="add-on"><i class="icon-th"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">失效时间:</label>
                                <div class="controls">
                                    <div class=" input-append date end_datetime"  data-link-field="destoryTime">
                                        <input size="16" type="text" value="" name="destoryTime"  id="destoryTime" ng-model="project.destoryTime" readonly>
                                        <span class="add-on"><i class="icon-remove"></i></span>
                                        <span class="add-on"><i class="icon-th"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">加密方式:</label>
                                <div class="controls">
                                    <label class="radio"><input type="radio" name="signatureMode" value="MD5"  ng-model="project.signatureMode" required/>MD5</label>
                                    <label class="radio"><input type="radio" name="signatureMode" value="CERTIFICATE"  ng-model="project.signatureMode" required/>证书</label>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">是否商户:</label>
                                <div class="controls">
                                    <label class="radio"><input type="radio" name="isMerchant" value="1"  ng-model="project.isMerchant" required/>是</label>
                                    <label class="radio"><input type="radio" name="isMerchant" value="0"  ng-model="project.isMerchant" required/>否</label>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">是否限制IP:</label>
                                <div class="controls">
                                    <label class="radio"><input type="radio" name="isLimitIp" value="1"  ng-model="project.isLimitIp" required/>是</label>
                                    <label class="radio"><input type="radio" name="isLimitIp" value="0"  ng-model="project.isLimitIp" required/>否</label>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">描述:</label>
                                <div class="controls">
                                    <textarea  class="span4" style="height:60px" cols="80" rows="2" name="description" ng-model="project.description" ></textarea>
                                </div>
                            </div>
                            <div class="form-actions" style="padding:10px;">
                                <a class="btn btn-success" href="javascript:void 0" ng-click="save(form.$invalid)" ng-disabled="form.$invalid">提交</a>
                            </div>
                        </form>
                        <!-- END FORM-->
                    </div>
                </div>
                <!-- END SAMPLE FORM widget-->
                <!-- 内容区域 END ---------------------------------------->
            </div>
        </div>
    </div>
    <!--END:BODY-->
</div>
<!-- END PAGE CONTENT-->
<!--#include file="../_footer.html"-->
<script src="../../../framework/bootstrap/bootstrap-datetimepicker.min.js"></script>
<script src="../../../framework/bootstrap/bootstrap-datetimepicker.zh-CN.js"></script>

<script src="controller/datetime.js"></script>
<script src="controller/service.js"></script>
<script src="controller/update-controller.js"></script>

</body>
</html>