<!--#include file="../_header.html"-->
<title>客户端管理详情</title>
<!--#include file="../_header-end.html"-->

<!-- BEGIN PAGE HEADER-->
<div class="row-fluid">
    <div class="span10">
        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
        <h3 class="page-title">
            客户端管理详情
            <small></small>
        </h3>
        <ul class="breadcrumb">
            <li>
                <a href="../welcome/welcome.shtml"><i class="icon-home"></i></a><span class="divider">&nbsp;</span>
            </li>
            <li>
                <a href="#">接入客户端管理</a> <span class="divider">&nbsp;</span>
            </li>
            <li>
                <a href="list.shtml">客户端管理列表</a> <span class="divider">&nbsp;</span>
            </li>
            <li><a href="#">详情</a><span class="divider-last">&nbsp;</span></li>
        </ul>
        <!-- END PAGE TITLE & BREADCRUMB-->
    </div>
    <div class="span2 page-btn-group">
        <div class="btn-group">
            <a class="btn btn-large tip-bottom" title="后退" href="list.shtml"><i class="icon-chevron-left"></i></a>
        </div>

    </div>
</div>
<!-- END PAGE HEADER-->
<div ng-controller="accessMerchantDetailCtrl">
    <!-- BEGIN PAGE CONTENT-->
    <div id="page">
        <div class="row-fluid">
            <div class="span12">
                <!-- 内容区域 -->
                <div class="widget">
                    <div class="widget-title">
                        <h4><i class="icon-reorder"></i>客户端管理详情</h4>
                        <span class="tools"></span>
                    </div>

                    <div class="widget-body form">
                        <!-- BEGIN FORM-->
                        <form name="form"  method="post" novalidate  class="form-horizontal">
                            <div class="control-group">
                                <label class="control-label">名称：</label>
                                <div class="controls">
                                    <input class="span4"  type="text" name="name" ng-model="project.name" min="0" max="10" readonly />
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">接入方式：</label>
                                <div class="controls">
                                    <label class="radio"><input type="radio" name="accessType" value="TCP"  ng-model="project.accessType" disabled/>TCP</label>
                                    <label class="radio"><input type="radio" name="accessType" value="HTTP"  ng-model="project.accessType" disabled/>HTTP</label>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">登录名:</label>
                                <div class="controls">
                                    <input type="text" name="account" ng-model="project.account"  class="span4" readonly/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">密码:</label>
                                <div class="controls">
                                    <input type="password" name="password" ng-model="project.password" class="span4" readonly/>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">状态:</label>
                                <div class="controls">
                                    <label class="radio"><input type="radio" name="status" value="1"  ng-model="project.status" disabled/>有效</label>
                                    <label class="radio"><input type="radio" name="status" value="0"  ng-model="project.status" disabled/>无效</label>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">生效时间:</label>
                                <div class="controls">
                                        <input size="16" type="text" name="aliveTime" class="span4"  value="" ng-model="project.aliveTime" readonly>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">失效时间:</label>
                                <div class="controls">
                                        <input size="16" type="text" value=""   class="span4" name="destoryTime" ng-model="project.destoryTime" readonly>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">加密方式:</label>
                                <div class="controls">
                                    <label class="radio"><input type="radio" name="signatureMode" value="MD5"  ng-model="project.signatureMode" disabled/>MD5</label>
                                    <label class="radio"><input type="radio" name="signatureMode" value="CERTIFICATE"  ng-model="project.signatureMode" disabled/>证书</label>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">是否商户:</label>
                                <div class="controls">
                                    <label class="radio"><input type="radio" name="isMerchant" value="1"  ng-model="project.isMerchant" disabled/>是</label>
                                    <label class="radio"><input type="radio" name="isMerchant" value="0"  ng-model="project.isMerchant" disabled/>否</label>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">是否限制IP:</label>
                                <div class="controls">
                                    <label class="radio"><input type="radio" name="isLimitIp" value="1"  ng-model="project.isLimitIp" disabled/>是</label>
                                    <label class="radio"><input type="radio" name="isLimitIp" value="0"  ng-model="project.isLimitIp" disabled/>否</label>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">描述:</label>
                                <div class="controls">
                                    <textarea  class="span4" style="height:60px" cols="80" rows="2" name="description" ng-model="project.description" readonly ></textarea>
                                </div>
                            </div>

                        </form>
                        <!-- END FORM-->
                    </div>
                </div>
                <!-- END SAMPLE FORM widget-->
                <!-- 内容区域 END ---------------------------------------->
            </div>
        </div>
    </div>
    <!--END:BODY-->
</div>
<!-- END PAGE CONTENT-->
<!--#include file="../_footer.html"-->

<script src="controller/service.js"></script>
<script src="controller/detail-controller.js"></script>

</body>
</html>