<!--#include file="../_header.html"-->
<title>密钥管理列表</title>
<!--#include file="../_header-end.html"-->

<!-- BEGIN PAGE HEADER-->
<div class="row-fluid">
    <div class="span10">
        <!-- BEGIN PAGE TITLE & BREADCRUMB-->
        <h3 class="page-title">
            密钥管理列表
            <small></small>
        </h3>
        <ul class="breadcrumb">
            <li>
                <a href="#"><i class="icon-home"></i></a><span class="divider">&nbsp;</span>
            </li>
            <li>
                <a href="#">接入客户端管理</a> <span class="divider">&nbsp;</span>
            </li>
            <li><a href="#">密钥管理</a><span class="divider-last">&nbsp;</span></li>
        </ul>
        <!-- END PAGE TITLE & BREADCRUMB-->
    </div>
    <div class="span2 page-btn-group">
        <div class="btn-group">
            <a id="systemParam-add" class="btn btn-large tip-bottom" title="添加" href="add.shtml"><i class="icon-plus"></i></a>
            <a id="systemParam-refresh" onclick="location.reload()"  class="J_sys_refresh btn btn-large tip-bottom" title="刷新"><i class="icon-refresh"></i></a>
        </div>

    </div>
</div>
<!-- END PAGE HEADER-->

<!-- BEGIN PAGE CONTENT-->
<div id="page" ng-controller="merchantCertList">
    <div class="row-fluid">
        <div class="span12">
            <!-- 内容区域 -------------------------------------------->
            <div class="content-body">

                <table class="angular-grid" id="grid1"
                       ng-grid-jqwidgets="'url':'{{gridUrl}}','pagesize':'20','width':'98%'">
                    <thead><tr><td>
                        <div class="span3">
                            接入商名称:<input name="name" class='jqx-input J_search' type='text' ng-keydown="search2($event)" style="width:100%" />
                            <button class="toolbar-search btn btn-mini J_bt_search" ng-click="search()"><i class="icon-search"></i> 搜索</button>
                        </div>
                    </td></tr></thead>
                    <tbody>
                    <tr>
                        <th data-fieldName="clientName" data-fieldType="string" data-width="7%" data-template="">名称</th>
                        <th data-fieldName="account" data-fieldType="string" data-width="7%">帐号</th>
                        <th data-fieldName="certType" data-fieldType="string" data-width="8%" data-renderer="
                        function certTypeRenderer(row, column, value){return value=='1' ? '系统提供':'商户提供';}" >证书类型</th>
                        <th data-fieldName="certName" data-fieldType="string" data-width="8%">证书名称</th>
                        <th data-fieldName="pubKeyName" data-fieldType="string" data-width="8%">公钥名称</th>
                        <th data-fieldName="privKeyName" data-fieldType="string" data-width="8%">私钥名称</th>
                        <th data-fieldName="aliveTime" data-fieldType="string" data-width="15%">生效时间</th>
                        <th data-fieldName="destoryTime" data-fieldType="string" data-width="15%">过期时间</th>
                        <th data-fieldName="privKeyPassword" data-fieldType="string" data-width="8%">私钥密码</th>
                        <th data-fieldName="status" data-fieldType="string" data-width="8%"
                            data-renderer="function statusRenderer(row, column, value){return value=='1' ? '有效':'无效';}">状态</th>
                        <th data-fieldName="description" data-fieldType="string" data-width="15%">描述</th>
                        <th data-fieldName="createTime" data-fieldType="string" data-width="15%">创建时间</th>
                        <th data-fieldName="createBy" data-fieldType="string" data-width="8%">创建人</th>
                        <th data-fieldName="certType2" data-fieldType="string" data-width="15%"  data-renderer="
                            function certType2Renderer(row, column, value)
                            {
                               var row_data = $('#grid1 .jqx-grid').jqxGrid('getrowdata', row);
                               var _value = row_data.certType;
                               if(_value=='1'){
                                    return '<a href=\'merchant/cert.do?method=download&downType=0&id='+_value+'\'>下载私钥</a>    <a href=\'merchant/cert.do?method=download&downType=1&id='+_value+'\'>下载公钥</a>';
                               }else{
                                    return '<a href=\'merchant/cert.do?method=download&downType=1&id='+_value+'\'>下载公钥</a>';
                               }
                            }
                     ">下载</th>
                        <th data-fieldName="id" data-fieldType="string" data-width="10%" data-renderer="
                            function idRenderer(row, column, value)
                            {
                                 return  '<a  href=\'detail.shtml?id='+value+'\'>详情</a>';
                            }
                    ">详情</th>
                    </tr>
                    </tbody>
                    <tfoot><tr><td>
                        <!--<div class="btn-group">-->
                            <!--<button class="btn btn-mini J_select_all">全选</button>-->
                            <!--<button class="btn btn-mini J_select_un">反选</button>-->
                        <!--</div>-->
                        <button class="btn J_bt_cp" ng-click="copy()"><i class="icon-road"></i> 复制</button>
                        <button class="btn J_bt_up" ng-click="update()"><i class="icon-edit"></i> 修改</button>
                        <button id="remove" class="btn"  ng-click="delete()"><i class="icon-remove"></i> 删除</button>
                    </td></tr></tfoot>
                </table>

            </div>

            <!-- 内容区域 END ---------------------------------------->
        </div>
    </div>
    <!--END:BODY-->
</div>
<!-- END PAGE CONTENT-->


<!--#include file="../_footer.html"-->
<script src="controller/service.js"></script>
<script src="controller/list-controller.js"></script>
<script src="../../../framework-jqwidgets/directive-grid.js"></script>   <!--可以在这里单独调用，也可以在容器中统一调用-->

</body>
</html>